<div>
    <amp-social-share type="twitter"
        width="60"
        height="44"> </amp-social-share>
    <amp-social-share type="gplus"
        width="60"
        height="44"></amp-social-share>
    <amp-social-share type="email"
        width="60"
        height="44"></amp-social-share>
    <amp-social-share type="pinterest"
        width="60"
        height="44"></amp-social-share>
    <amp-social-share type="linkedin"
        width="60"
        height="44"></amp-social-share>
    <amp-social-share type="facebook"
        width="60"
        height="44"
        data-param-app_id="{{site.facebook.app_id}}"></amp-social-share>
  </div>
