<amp-sidebar id='sidebar'
    layout="nodisplay"
    side="right">
  <amp-img class='amp-close-image'
      src="{{ site.baseurl }}/assets/img/close.png"
      width="20"
      height="20"
      alt="close sidebar"
      on="tap:sidebar.close"
      role="button"
      tabindex="0"></amp-img>
      {% for page in site.pages %}
        {% if page.title and page.navigation %}
        <a class="page-link" href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a>
        {% endif %}
      {% endfor %}
      <a class="page-link" href="{{ site.baseurl | append: '/blog/'}}">Blog</a>
</amp-sidebar>
