---
permalink: /manifest.json
---
{
	"lang": "id",
	"dir": "ltr",
	"name": "{{ site.title }}",
	"short_name": "{{ site.title }}",
  "description": "{{ site.description | strip_newlines }}",
	"background_color": "#ffffff",
  "theme_color": "#ffffff",
	"display": "standalone",
	"orientation": "portrait",
	"start_url": "{{ site.baseurl }}/blog/",
	"icons": [
		{
			"src": "{{ site.baseurl }}/assets/favicons/android-icon-36x36.png",
			"sizes": "36x36",
			"type": "image\/png",
			"density": "0.75"
		},
		{
			"src": "{{ site.baseurl }}/assets/favicons/android-icon-48x48.png",
			"sizes": "48x48",
			"type": "image\/png",
			"density": "1.0"
		},
		{
			"src": "{{ site.baseurl }}/assets/favicons/android-icon-72x72.png",
			"sizes": "72x72",
			"type": "image\/png",
			"density": "1.5"
		},
		{
			"src": "{{ site.baseurl }}/assets/favicons/android-icon-96x96.png",
			"sizes": "96x96",
			"type": "image\/png",
			"density": "2.0"
		},
		{
			"src": "{{ site.baseurl }}/assets/favicons/android-icon-144x144.png",
			"sizes": "144x144",
			"type": "image\/png",
			"density": "3.0"
		},
		{
			"src": "{{ site.baseurl }}/assets/favicons/android-icon-192x192.png",
			"sizes": "192x192",
			"type": "image\/png",
			"density": "4.0"
		},
		{
			"src": "{{ site.baseurl }}/assets/favicons/icon.svg",
			"sizes": "any"
		}
	]
}
